# codergroup

./: .gitignore  README.md  codergroup.sql  pom.xml  说明.txt
src/main/java/com/liuyanzhao/forum/: Application.java
src/main/java/com/liuyanzhao/forum/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebFileUploadConfig.java  WebMvcConfig.java
src/main/java/com/liuyanzhao/forum/controller/: AccountController.java  AdminController.java  AnswerController.java  ArticleController.java  AuthController.java  BindController.java  BookmarkController.java  BulletinController.java  CategoryController.java  CommentController.java  HomePageController.java  LoginController.java  MainController.java  MessageController.java  NoticeController.java  QuestionController.java  RankController.java  RelationshipController.java  SearchController.java  TagController.java  UserController.java  VoteController.java
src/main/java/com/liuyanzhao/forum/controller/common/: BaseController.java  KaptchaController.java  UploadController.java
src/main/java/com/liuyanzhao/forum/converter/: Message2MessageVOConverter.java
src/main/java/com/liuyanzhao/forum/dto/: BindUserDTO.java  MenuDTO.java  UserArticleRankDTO.java
src/main/java/com/liuyanzhao/forum/entity/: Answer.java  Article.java  Authority.java  Bind.java  BindType.java  Bookmark.java  Bulletin.java  Cai.java  Category.java  Comment.java  Job.java  LoginRecord.java  MailRetrieve.java  Message.java  Notice.java  NoticeType.java  Question.java  Relationship.java  RelationshipPK.java  Slide.java  Tag.java  User.java  Zan.java
src/main/java/com/liuyanzhao/forum/enums/: AllowCommentEnum.java  AnswerAcceptEnum.java  BindTypeEnum.java  CommentStickStatusEnum.java  IsAcceptedEnum.java  MessageStatusEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  PostStatusEnum.java  PostStickyEnum.java  ReputationEnum.java  SiteTitleEnum.java  UserStatusEnum.java
src/main/java/com/liuyanzhao/forum/exception/: CustomException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/liuyanzhao/forum/filter/: KaptchaAuthenticationFilter.java
src/main/java/com/liuyanzhao/forum/interceptor/: AdminInterceptor.java  SessionInterceptor.java
src/main/java/com/liuyanzhao/forum/properties/: QiNiuProperties.java  SiteProperties.java
src/main/java/com/liuyanzhao/forum/repository/: AnswerRepository.java  ArticleRepository.java  AuthorityRepository.java  BindRepository.java  BindTypeRepository.java  BookmarkRepository.java  BulletinRepository.java  CaiRepository.java  CategoryRepository.java  CommentRepository.java  JobRepository.java  LoginRecordRepository.java  MailRetrieveRepository.java  MessageRepository.java  NoticeRepository.java  NoticeTypeRepository.java  QuestionRepository.java  RelationshipRepository.java  SlideRepository.java  TagRepository.java  UserRepository.java  ZanRepository.java
src/main/java/com/liuyanzhao/forum/security/: MyBCryptPasswordEncoder.java
src/main/java/com/liuyanzhao/forum/service/: AnswerService.java  ArticleService.java  AuthService.java  AuthorityService.java  BindService.java  BookmarkService.java  BulletinService.java  CategoryService.java  CommentService.java  GithubAuthService.java  IpService.java  JobService.java  LoginRecordService.java  MailRetrieveService.java  MessageService.java  NoticeService.java  QQAuthService.java  QiNiuService.java  QuestionService.java  RankService.java  RelationshipService.java  TagService.java  UserService.java  ZanService.java
src/main/java/com/liuyanzhao/forum/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  AuthorityServiceImpl.java  BindServiceImpl.java  BookmarkServiceImpl.java  BulletinServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserService.java  DefaultAuthServiceImpl.java  GithubAuthServiceImpl.java  IpServiceImpl.java  JobServiceImpl.java  LoginRecordServiceImpl.java  MailRetrieveServiceImpl.java  MailService.java  MessageServiceImpl.java  NoticeServiceImpl.java  QQAuthServiceImpl.java  QiNiuServiceImpl.java  QuestionServiceImpl.java  RankServiceImpl.java  RelationshipServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ZanServiceImpl.java
src/main/java/com/liuyanzhao/forum/util/: AvatarUtil.java  BCryptUtil.java  BaiduPostUtil.java  Base64Util.java  BeanUtils.java  ConstraintViolationExceptionHandler.java  CreateNamePicture.java  DateUtil.java  FileUtil.java  HTMLUtil.java  IPSeekerUtil.java  IPUtil.java  MD5Util.java  RandomUtil.java  RedisOperator.java  RegexUtil.java  UrlRequestUtil.java
src/main/java/com/liuyanzhao/forum/vo/: CommentVO.java  FileVO.java  HotArticleVO.java  MessageVO.java  RelationshipVO.java  RequestMessage.java  Response.java  ResponseMessage.java  ResultVO.java  TagVO.java  UserRankVO.java  UserSessionVO.java  UserVO.java
src/test/java/com/liuyanzhao/forum/repository/: CommentRepositoryTest.java
